.PageNotFound{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.PageNotFound__text{
    font-size: 32px;
    font-weight: 700;
    color: #004383;
    line-height: 122%;
    margin-top: 55px;
    margin-bottom: 0;
}
.PageNotFound__title{
    font-size: 112px;
    color: #004383;
    margin-top: 35px;
    margin-bottom: 35px;
}
.PageNotFound__link{
    text-decoration: none;
    font-size: 18px;
    color: #004383;
    cursor: pointer;
    transition: .3s;
}
.PageNotFound__link:hover{
    opacity: .6;
}