.FormSign__inputs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.FormSign__input{
    width: 530px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    padding-right: 5px;
    padding-left: 5px;
    margin-top: 10px;
}
.FormSign__input:last-of-type{
    margin-top: 60px;
}
@media (max-width: 620px){
    .FormSign__inputs-container{
        margin-right: 25px;
        margin-left: 25px;
        }
    .FormSign__input{
        width: 100%;
        height: 40px;
        font-size: 18px;
    }
    .FormSign__input:last-of-type{
        margin-top: 30px;
    }
}
