.Logo{
    width: 265px;
    height: 170px;
    margin-top: 5px;
    margin-left: 15px;
}
@media (max-width: 1280px) {
    .Logo{
       
        height: 175px;
    }
}
@media (max-width: 1024px){
    .Logo{
       
        height: 155px;
    }
}
@media (max-width: 780px){
    .Logo{
        width: 160px;
        height: 110px;
        margin-left: 5px;
    }
}
@media (max-width: 620px){
    .Logo{
      
        height: 100px;
    }
}
@media (max-width: 520px){
    .Logo{
        
        height: 90px;
    }
}
@media (max-width: 440px){
    .Logo{
        width: 100px;
        height: 65px;
    }
}