<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="yandex-verification" content="58e9fbe33913d6ef" />
  <meta name="description" content="Налоговые вычеты, консультации, аудит.
      Регистрация ИП, ООО, НКО в Ростове-на-Дону
      Постановка бухгалтерского, кадрового и налогового учета с нуля, восстановление и комплексное сопровождение.
      Проведение налогового аудита вашей компании, помощь в прохождении налоговых проверок.
      Юридические консультации онлайн и с выездом к заказчику.
      Наши контакты: +7(863)310-85-70 info@ka-tandem.ru
      Мы в Telegram: @KaTandem
      Мы в WhatsApp: +7(928)158-80-70" />
  <meta name="author" content="
      Попов Роман
      Телеграм: @web_creator_roman" />
  <meta name="keywords" content="бух учёт, закрытие ИП, ООО, сопровождение, налоги, декларация" />
  <meta property="og:title"
    content="КА-Тандем - Полное бухгалтерское сопровождение вашего бизнеса. +7(863)310-85-70, WhatsApp: +7(928)158-80-70, Telegram: @KaTandem" />
  <meta property="og:url" content="//ka-tandem.ru/" />
  <meta property="og:image" itemprop="image" content="//ka-tandem.ru/images/logo.png" />
  <meta property="og:image:width" content="120" />
  <meta property="og:image:height" content="120" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(92472241, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>КА-Тандем</title>
</head>

<body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/92472241" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>