
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: rgba(0, 0,0,0.5);
    padding: 40px;
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transition: visibility .3s, opacity .3s ease;
  }
  
  .popup_opened {
    visibility: visible;
    opacity: 1;
    transition: visibility .3s, opacity .3s linear;
  }
  
  .popup__form {
    position: relative;
    max-width: 480px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 36px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .popup__close {
    position: absolute;
    top: -37px;
    right: -35px;
    width: 30px;
    height: 40px;
    opacity: 1;
    z-index: 2;
    transition: opacity .3s linear;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0;
  }
  
  .popup__close::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    height: 40px;
    width: 4px;
    transform: rotate(45deg);
    background-color: #ffffff;
  }
  
  .popup__close::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    height: 40px;
    width: 4px;
    transform: rotate(-45deg);
    background-color: #ffffff;
  }
  
  .popup__close:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  
  .popup__title {
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    color: #004380;
    margin: 0;
    text-align: center;
  }
  
  .popup__button {
    margin-top: 43px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    background-color: #004380;
    outline: none;
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    transition: background-color .3s linear;
    opacity: 1;
  }
  
  .popup__button:hover {
    background-color: rgba(0, 126, 158, 0.8) ;
    cursor: pointer;
  }

  .popup__image{
    width: 160px;
    height: 160px;
    margin-bottom: 35px;
  }
  
  @media (max-width: 505px) {
    .popup__form {
      width: 100%;
      min-height: 258px;
    }
    .popup__title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 16px;
    }
    .popup__close {
      height: 30px;
      top: -25px;
      right: -20px;
    }
    .popup__close::before {
      height: 30px;
    }
    .popup__close::after {
      height: 30px;
    }
    @media (max-width: 425px) {
      .popup__button {
        font-size: 14px;
        line-height: 17px;
        height: 40px;
        margin-top: 36px;
      }
    }
  }
