.Need{
    background-color: #fff7cc;
    border: 1px solid rgba(32, 32, 32, 0.5);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    max-width: 1250px;
}
.Need__container{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    margin-left: 20px;
}
.Need__question{
    width: 256px;
    height: 256px;
    margin-left: 25px;
}
.Need__text{
    font-size: 20px;
    line-height: 122%;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 1280px){
    .Need__text{
        font-size: 18px;
    }
    .Need__container{
        max-width: 940px;
    }
}
@media (max-width: 1024px){
    .Need{
        margin-right: 8px;
        margin-left: 8px;
    }
    .Need__question{
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 840px){
    .Need__container{
        flex-direction: column-reverse;
        align-items: center;
    }
}
@media (max-width: 580px){
    .Need__text{
        font-size: 14px;
        margin-top: 10px;
    }
}
@media (max-width: 380px){
    .Need__question{
        width: 100px;
        height: 100px;
        margin-left: 0;
    }
    .Need__text{
        margin-top: 5px;
    }
}
