.Notepad{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Notepad__background{
    background: #F1F1F1;
    box-shadow: 14px 0px 0px rgba(0, 0, 0, 0.25), inset 1px -14px 0px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    width: 1100px;
}
.Notepad__vertical-container{
    display: flex;
    height: 450px;
}
.Notepad__vertical-line{
    border-left: 1px solid red;
    height: 97%;
    margin-left: 100px;
}
.Notepad__vertical-line:last-of-type{
    margin-left: 3px;
}
.Notepad__header{
    height: 35px;
    width: 1100px;
    background-color: #255654;
}
.Notepad__horizontal-container{
    display: flex;
    flex-direction: column;
    position: absolute;
}
.Notepad__horizont-line{
    width: 1100px;
    border-bottom: 1px solid #2196F3;
    display: flex;
    align-items: center;
}
.Notepad__title{
    font-size: 32px;
    font-weight: 500;
    line-height: 122%;
    text-align: center;
    color: #004380;
    margin-top: 10px;
    margin-bottom: 30px;
}
.Notepad__item{
    font-size: 28px;
    line-height: 122%;
    font-weight: 400;
    color: black;
    margin-top: 15px;
    margin-bottom: 5px;
}
.Notepad__logos{
    width: 54px;
    height: 54px;
    margin-right: 40px;
    margin-left: 25px;
}
@media (max-width: 1280px){
    .Notepad__header{
        width: 980px;
    }
    .Notepad__horizont-line{
        width: 980px;
    }
    .Notepad__background{
        width: 980px;
    }
    .Notepad__title{
        font-size: 28px;
    }
    .Notepad__item{
        font-size: 24px;
    }
    .Notepad__logos{
        width: 48px;
        height: 48px;
    }
    .Notepad__vertical-container{
        height: 420px;
    }
}
@media (max-width: 1024px){
    .Notepad__header{
        width: 720px;
    }
    .Notepad__horizont-line{
        width: 720px;
    }
    .Notepad__background{
        width: 720px;
    }
    .Notepad__title{
        font-size: 24px;
    }
    .Notepad__item{
        font-size: 18px;
    }
    .Notepad__logos{
        width: 42px;
        height: 42px;
    }
    .Notepad__vertical-container{
        height: 380px;
    }
}
@media (max-width: 780px){
    .Notepad__header{
        width: 580px;
    }
    .Notepad__horizont-line{
        width: 580px;
    }
    .Notepad__background{
        width: 580px;
    }
    .Notepad__title{
        font-size: 22px;
        margin-left: 70px;
    }
    .Notepad__item{
        font-size: 16px;
    }
    .Notepad__logos{
        width: 38px;
        height: 38px;
        margin-right: 30px;
        margin-left: 15px;
    }
    .Notepad__vertical-container{
        height: 360px;
    }
    .Notepad__vertical-line{
        margin-left: 70px;
        height: 96%;
    }
}
@media (max-width: 620px){
    .Notepad__header{
        width: 380px;
        height: 25px;
    }
    .Notepad__horizont-line{
        width: 380px;
    }
    .Notepad__background{
        width: 380px;
    }
    .Notepad__title{
        font-size: 14px;
        margin-left: 50px;
        margin-bottom: 10px;
    }
    .Notepad__item{
        font-size: 12px;
        margin-top: 10px;
    }
    .Notepad__logos{
        width: 24px;
        height: 24px;
        margin-right: 15px;
        margin-left: 5px;
    }
    .Notepad__vertical-container{
        height: 280px;
    }
    .Notepad__vertical-line{
        margin-left: 35px;
        height: 97%;
    }
    .Notepad__vertical-line:last-of-type{
        margin-left: 1px;
    }
    .Notepad__background{
        box-shadow: 7px 0px 0px rgba(0, 0, 0, 0.25), inset 1px -7px 0px rgba(0, 0, 0, 0.25);
    }
}
@media (max-width: 420px){
    .Notepad__header{
        width: 300px;
    }
    .Notepad__horizont-line{
        width: 300px;
    }
    .Notepad__background{
        width: 300px;
    }
    .Notepad__title{
        font-size: 14px;
        margin-left: 50px;
        max-width: 220px;
        margin-right: 5px;
    }
    .Notepad__item{
        margin-top: 5px;
    }
    .Notepad__logos{
        width: 20px;
        height: 20px;
        margin-right: 15px;
        margin-left: 5px;
    }
    .Notepad__vertical-container{
        height: 270px;
    }
    .Notepad__vertical-line{
        margin-left: 30px;
        height: 97%;
    }
}
