.Title{
    font-size: 36px;
    font-weight: 700;
    line-height: 122%;
    text-align: center;
    color: #004380;
    margin: 35px auto;
    max-width: 700px;
}
@media (max-width: 1024px) {
    .Title{
        font-size: 32px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
}
@media (max-width: 520px) {
    .Title{
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
@media (max-width: 440px) {
    .Title{
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}