.Main__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Main__cards-container{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-gap: 20px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 6px;
}
.Main__need{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Main__feedbacks{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Main__feedback-container{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 20px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 6px;
}
.Main__partners{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Main__map{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.Main__footer{
    background-color: #202020;
    height: 200px;
    display: flex;
    align-items: center;
}
@media (max-width: 1280px) {
    .Main__cards-container{
        grid-template-columns: repeat(2, 490px)
    }
    .Main__feedback-container{
        grid-template-columns: repeat(3, 300px);
    }
}
@media (max-width: 1024px) {
    .Main__cards-container{
        grid-template-columns: repeat(2, 400px);
        grid-gap: 10px;
    }
    .Main__feedback-container{
        grid-template-columns: repeat(1, 600px);
    }
}
@media (max-width: 850px) {
    .Main__cards-container{
        grid-template-columns: repeat(1, 580px);
    }
}
@media (max-width: 720px) {
    .Main__footer{
        height: 170px;
    }
}
@media (max-width: 620px) {
    .Main__cards-container{
        grid-template-columns: repeat(1, 400px);
    }
    .Main__feedback-container{
        grid-template-columns: repeat(1, 300px);
        grid-gap: 10px;
    }
}
@media (max-width: 440px) {
    .Main__cards-container{
        grid-template-columns: repeat(1, 300px);
    }
    .Main__footer{
        height: 140px;
    }
}