.EditPrice{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.EditPrice__form-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.EditPrice__form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.EditPrice__form-title{
    border-top: 2px solid #2c2c2c;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 24px;
    color: #004380;
}
.EditPrice__form-button{
    background-color: #004380;
    width: 180px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.EditPrice__form-button:hover{
    background-color: #4375fc;
}
.EditPrice__input{
    height: 34px;
    border-radius: 5px;
    width: 100%;
    margin-right: 7px;
    margin-left: 7px;
}
.EditPrice__input-state-disabled{
    background-color: #cecece;
}
.EditPrice__checkbox{
    width: 34px;
    height: 24px;
    padding: 0;
}
.EditPrice__input-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}
.EditPrice__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 122%;
    color: #004380;
    margin: 0;
    background-color: rgba(255, 165, 0, 0.5);;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px 5px 0 0;
    text-align: center;
}
.EditPrice__subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 122%;
    background-color: #6e6e6e;
    color: white;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 25px;
}
.EditPrice__cost-container{
    display: flex;
    justify-content: space-between;
    transition: .3s;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
}
.EditPrice__cost{
    font-size: 16px;
    font-weight: 500;
    line-height: 122%;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    pointer-events: none;
}
.EditPrice__cost-container:hover{
    background-color: #c4c4c4;
}
@media (max-width: 920px) {
    .EditPrice__subtitle{
        font-size: 16px;
    }
    .EditPrice__cost{
        font-size: 14px;
    }
    .EditPrice__title{
        font-size: 22px;
    }
}
@media (max-width: 640px) {
    .EditPrice__subtitle{
        font-size: 14px;
    }
    .EditPrice__cost{
        font-size: 12px;
    }
    .EditPrice__title{
        font-size: 20px;
    }
}
@media (max-width: 520px) {
    .EditPrice__subtitle{
        font-size: 12px;
    }
    .EditPrice__cost{
        font-size: 10px;
    }
    .EditPrice__title{
        font-size: 18px;
    }
}
@media (max-width: 440px) {
    .EditPrice__cost-container{
        padding-right: 5px;
        padding-left: 5px;
    }
}