.Price{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
}
.Price__list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}
.Price__subtitle{
    font-size: 24px;
    font-weight: 500;
    line-height: 122%;
    color: #004380;
    background-color: rgba(255, 165, 0, 0.6);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px 10px 0 0;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 15px;
}
.Price__title{
    font-size: 32px;
    font-weight: 700;
    line-height: 122%;
    color: #004380;
    margin-top: 55px;
    margin-bottom: 35px;
}
.Price__list-item{
    margin-bottom: 25px;
}
.Price__coast{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    align-items: center;
    transition: .2s;
}
.Price__coast:nth-child(even){
    background-color: #dbdbdb;
}
.Price__text{
    font-size: 18px;
    font-weight: 400;
    color: #004380;
}
.Price__numbers{
    font-size: 18px;
    font-weight: 500;
    color: #004380;
    padding-right: 10px;
}
@media (max-width: 900px) {
    .Price{
        margin-right: 5px;
        margin-left: 5px;
    }
    .Price__subtitle{
        font-size: 22px;
    }
    .Price__text{
        font-size: 14px;
        line-height: 122%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .Price__numbers{
        font-size: 14px;
        line-height: 122%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
@media (max-width: 720px) {
    .Price__text{
        max-width: 380px;
    }
    .Price__title{
        margin-top: 35px;
        margin-bottom: 15px;
    }
}
@media (max-width: 480px) {
    .Price__text{
        font-size: 12px;
        max-width: 280px;
    }
    .Price__numbers{
        font-size: 12px;
    }
    .Price__title{
        font-size: 24px;
        margin-top: 15px;
    }
    .Price__subtitle{
        font-size: 14px;
        font-weight: 500;
    }
}
@media (max-width: 380px) {
    .Price__text{
        max-width: 200px;
    }
}