.Partners{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Partners__list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.Partners__list-item{
    font-size: 22px;
    font-weight: 500;
    line-height: 122%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.Partners__list-item:last-of-type{
    margin-bottom: 0;
}
.Partners__check{
    width: 36px;
    height: 36px;
    margin-right: 10px;
}
.Partners__button{
    width: 530px;
    height: 75px;
    background-color: #004380;
    border-radius: 15px;
    color: white;
    font-size: 32px;
    font-weight: 700;
    line-height: 122%;
    cursor: pointer;
    transition: background .2s linear;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Partners__button:hover{
    background-color: #4375fc;
    box-shadow: none;
}
@media (max-width: 980px) {
    .Partners__list-item{
        font-size: 18px;
    }
    .Partners__check{
        width: 32px;
        height: 32px;
    }
}
@media (max-width: 760px) {
    .Partners__list-item{
        max-width: 460px;
    }
    .Partners__button{
        width: 360px;
        font-size: 28px;
        margin-top: 15px;
        height: 55px;
    }
}
@media (max-width: 480px) {
    .Partners__list-item{
        font-size: 14px;
        max-width: 320px;
    }
}
@media (max-width: 380px) {
    .Partners__list-item{
        font-size: 12px;
        max-width: 300px;
    }
    .Partners__check{
        width: 24px;
        height: 24px;
    }
    .Partners__button{
        width: 300px;
        font-size: 22px;
        margin-top: 10px;
        height: 35px;
        font-weight: 500;
    }
}
