.Feedback{
    height: 380px;
    background-color: #d9d9d9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.Feedback__header{
    display: flex;
    justify-content: center;
}
.Feedback__image{
    height: 110px;
    margin: 10px;
    border-radius: 5px;
}
.Feedback__title{
    font-size: 26px;
    font-weight: 400;
    line-height: 122%;
    color: #004380;
}
.Feedback__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 122%;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}
@media (max-width: 1024px){
    .Feedback{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Feedback__header{
        flex-direction: column-reverse;
        align-items: center;
    }
    .Feedback__title{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .Feedback__image{
        width: 120px;
        height: auto;
    }
}
@media (max-width: 620px){
    .Feedback{
        height: 320px;
    }
    .Feedback__title{
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .Feedback__image{
        margin: 5px;
    }
    .Feedback__text{
        font-size: 12px;
        margin-top: 5px;
    }
}