.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: visibility 0.3s, opacity 0.3s linear;
  }
  .modal_open {
    opacity: 1;
    visibility: visible;
  }
  .modal_close {
    opacity: 0;
    visibility: hidden;
  }
  .modal__content {
    width: 430px;
    background: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .modal__header {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 900;
    line-height: 120%;
    font-size: 24px;
    color: black;
    max-width: 330px;
    margin: 0;
    padding-right: 64px;
    padding-bottom: 54px;
    padding-left: 36px;
  }
  .modal__form {
    display: flex;
    flex-direction: column;
  }
  .modal__input {
    font-family: "Inter", Arial, sans-serif;
    max-width: 358px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 30px;
    outline: none;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .modal__input:last-of-type {
    margin-bottom: 48px;
  }
  .modal__input_type_error {
    border-bottom-color: red;
  }
  .modal__close-button {
    position: absolute;
    top: -41px;
    right: -41px;
    background: url("/src/Images/close_button.svg");
    background-size: cover;
    width: 41px;
    height: 41px;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .modal__close-button:hover {
    opacity: 0.6;
    transition: linear 0.3s;
  }
  .modal__save {
    max-width: 358px;
    height: 50px;
    background-color: black;
    border-radius: 2px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 36px;
    cursor: pointer;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    line-height: 122%;
    font-weight: normal;
    text-align: center;
    color: white;
    border: none;
  }
  .modal__save:hover {
    background: rgba(0, 0, 0, 0.8);
    transition: linear 0.3s;
  }
  .modal__photo-signature {
    padding-top: 10px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 12px;
    line-height: 125%;
    font-weight: normal;
    color: white;
    margin: 0;
  }
  .modal__photo-zoom {
    max-width: 80vw;
    max-height: 80vh;
  }
  .modal__content-zoom {
    background: none;
    box-shadow: none;
    border-radius: 0;
    padding-top: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
  }
  .modal__label {
    margin: 0;
    padding: 0;
    display: grid;
  }
  @media screen and (max-width: 320px) {
    .modal__photo-zoom {
      width: 280px;
    }
  }
  @media screen and (max-width: 480px) {
    .modal__close-button {
      right: 0;
    }
  }
  @media screen and (max-width: 320px) {
    .modal__content {
      width: 282px;
    }
  }